#define LOG "logs.txt"
#define PERM "a+"
#define NOVO "w"
#include "cartas.h"
#include "manilhas.h"
#include "canone.h"
#include "valor.h"
#include "calculos.h"
#include "trans.h"
#include "receber.h"
#include "jogar.h"
#include "logger.h"
